[Itemspawn] - Navn - Pris
_____________________________________________________________
** General Store **

Binoculars:
[Binocular] Binoculars - 3000

Map:
[ItemMap] Map - 600

Terminal:
[ItemGPS] GPS - 4000

Communication:
[ItemRadio] Radio - 3500

Navigation:
[ItemCompass] Compass - 2500

Watch:
[Itemwatch] Watch - 1500

General Store Items:
[waterBottle] Water Bottle - 30
[apple] Apple - 30
[donuts] Donuts - 100
[A3L_Cigpack] A3L Cramet Cigarettes - 250
[A3L_Vape] A3L Vape - 1000
[turtle_soup] Turtle Soup - 3000
[toolkit] Tool Kit - 3500
