[Itemspawn] - Navn - Pris
_____________________________________________________________
** General Store **

Binoculars:
[Binocular] Binoculars - 3000

Map:
[ItemMap] Map - 600

Terminal:
[ItemGPS] GPS - 4000

Communication:
[ItemRadio] Radio - 3500

Navigation:
[ItemCompass] Compass - 2500

Watch:
[Itemwatch] Watch - 1500

General Store Items:
[waterBottle] Water Bottle - 20
[apple] Apple - 20
[peach] Peach - 20
[donuts] Donuts - 100
[CG_WaterCustom01_Item_i] Can of Coke - 100
[redgull] Redgull - 100
[coffee] Coffee - 100
[CG_WaterCustom01_Item_i] Guiness - 150
[CG_TacBacCustom07_Item_i] Beef Soup - 150
[rabbit] Rabbit - 200
[A3L_Cigpack] A3L Cramet Cigarettes - 250
[toolkit] Tool Kit - 500
[A3L_Vape] A3L Vape - 1000
[turtle_soup] Turtle Soup - 3000
