Begynder biler:

A3L_PuntoRed - //Trunk 100; Price: 8000$
  
Mini cooper //Trunk 50 - Price 8000$
Jonzie_Mini_Cooper

Smart //Trunk 80 - Price 8000$
A3L_Smartcar_Black

Ford ka // Trunk 100 - Price 30.000$
A3L_FordKaRed

Cilo rs // Trunk 100 - Price 50.000$
shounka_a3_cliors_civ

A3L 1971 AMX// Trunk 100 -Price 70.000$
A3L_AMXRed

Golf Gti// Trunk 100 -  Price 100.000$
ivory_gti_1

Peugot 207// Trunk 100 - Price 120.000$; 
Peugot_207_Black

Citroen DS3//  TRUNK 100 - Price 150.000$
A3L_Citreon_DS3_White

Mercedes benz// Trunk 100 - Price 160.000$
Ivory_190e_1

Mercedes CLk// Trunk 150 - Price 200.000$
shounka_clk

Peugot 508// Trunk 200 - Price 300.0000$
shounka_clk

Citreon c4//  Trunk 180 - Price 350.000$
A3L_Citreon_C4_Yellow



Medium Car shop:

Toyota prius //  Trunk: 150 - Price 400.000$
IVORY_PRIUS_Animu

BMW M3 E36 // Trunk: 100 - Price 450.000$
ivory_e36_2

Peugeot 308// Trunk 150 - Price 500.000$
A3L_Peugeot_308_RCZ_Black

Alfa Romeo // Trunk 200 - Price 750.000$
A3L_Alfa_Romeo_Black

A3l Taurus // Trunk 200 - Price 850.000$
A3L_Tauruscarhorn

Lexus is - // Trunk 150 - Price 900.000$
ivory_isf

Audi rs6 // Trunk 250 Price 1.000.000$
shounka_rs6_noir 

Sports biler:

Mazda 1997 // Trunk 50 - Price 1.200.000$
A3L_RX7_Black

BMW M3 GTR // Trunk 100 - Price 1.400.000$
max_BMW_M3_GTR

Ford Mustang // Trunk  150 - Price 1.500.000$
A3L_Ford_Mustang_Black

Bmw series 2011 // Trunk 100 - Price 1.600.000$
Mrshounka_bmwm1_civ_grise

Subaru WRX STI // Trunk 100 - Price 1.650.000$
Ivory_wrx_1

Mitsubishi evo x // Trunk 100 - Price 1.750.000$
ivory_evox

Spyder// Trunk 100- Price 1.950.000$
IVORY_R8SPYDER

Coupe// trunk 100 - price 2.150.000$
IVORY_R8

Bentley Continetal // Trunk 100 - Price 2.280.000
ivory_c

Dodge Charger 2015// Trunk 100 - Price 2.500.000
Mrshounka_a3_dodge15_civ_noir


Old school

Datsun 510// Trunk 100 - Price 300.000
Jonzie_Datsun_510

Datsun Fair lady// Trunk 100 - 389.000
Jonzie_Datsun_z432

Shelby Cobra// Trunk 100- 500.000
Urbanized_427_black

Bmw 3.0 CSL// Trunk 100 - 677.000
Jonzie_30CSL

Toyota sprinter// Trunk 100 - 720.000
Jonzie_Corolla

Lilcoln 1969// Trunk 100 - 800.000
A3L_Lincoln_Red

Ford falcon xb// Trunk 100 - 1.000.000
Jonzie_XB

Mitsubishi// Trunk 100 1.200.000
Jonzie_Galant

Dogde Charger// Trunk 100 1.400.000
Quiet_1969charger_noir_f

Hudson // Trunk 100 1.600.000
UG_Hornet_C
1967 Ford mustang // Trunk 100 - Price 1.900.000	
Urbanized_67Mustang_black

Super biler:

Mclaren // Trunk 100 - Price 2.100.000
shaunka_mp4

Porsche 911 // Trunk 100 - Price 2.300.000
shounka_porcshe911_noir

Nisan gtr // Trunk 100 - Price 2.450.000
Nissan_GTR_White

Massarati // Trunk 100 - Price 2.600.000
Tal_Maserati_Black

Toyota tuned// Trunk 100 - Price 2.720.000
ivory_supra_tuned

Lotus// Trunk 100 - Price 2.800.000
ivory_elise_1

Lexus // Trunk 100 - Price 
ivory_Ifa

Agera// Trunk 50 - Price 3.250.000
Mrshounka_agera_p_noir

Borsche caressa// Trunk 100 - Price 3.475.000
bv_caressa_gt_2tone

Pagani Huayraa// Trunk 50 -Price 3.650.000
Mrshounka_pagani_c

Buggati // Trunk 50 - Price 5.575.000 
A3L_Veyron__black

Lamborghini Gallardo// Trunk 50 - Price 4.720.000
ivory_ip560

Aventador //  trunk 50 - 6.250.000
Urbanized_LP700_black

OFFROAD 

S_Rangover_Black 
Trunk: 150
Price: 600.000

shounka_h2_noir:
Trunk: 300
Price: 895.000

A3L_Ford_Raptor_Pink
Trunk: 100
Price: 950.000

Mrshounka_hummer_civ_jaune
Trunk 500 
Price: 1.200.000

Mrshounka_Bowler_c_orange
Trunk: 200
Price: 1.420.000

A3l_Touareg_Red
Trunk: 100
Price: 1.650.000

CC_JeepCerokee_Black
Trunk: 150
Price: 1.780.000

Urbanized_G65_black
Trunk: 250
Price: 2.000.000

Mrshounka_cayenne_p_rouge
Trunk: 150
Price: 2.450.000

shounka_avalanche_bleufonce
Trunk: 100
Price: 3.520.000



shounka_monsteur_noir
Trunk: 300
Price: 4.200.000


Trucks
C_Van_01_box_white_F
Trunk: 1200
Price: 850.000

A3L_GMC_Van_Black
Trunk: 1400
Price: 1.500.000

C_Truck_02_transport_F
Trunk: 600
Price: 2.100.000

Jonzie_Flat_Bed
Trunk: 2200
Price 2.850.000

Jonzie_Box_Truck
Trunk: 3000
Price: 4.800.000

A3L_Dumptruck
Trunk: 3200
Price: 5.200.000

A3L_Renault_Magnum_Black
Trunk: 1440
Price: 6.700.000



