Navn - Pris
_____________________________________________________________
[Medic Shop]

T-shirts/Uniformer:
[U_Competitor] Competitor Suit - 800
[CG_EMS1] CG EMS Volunteer - 1000
[CG_EMS2] CG EMS Probie - 1500
[EF_MKJKT_EMS] EF Male EMS Jacket - 1500
[EF_MKJKT_EMS2] EF Male EMS Jacket 2 - 1500
[CG_EMS3] CG EMT - 2000
[EF_M_EMS_U] EF Male EMS Uniform - 2500
[CG_EMS4] CG EMT Yellow Stripe - 2500

Backpacks:
[EF_SQBAG_RED] EF SQ Bag (Red) - 1000
[B_Bolsa_camp_cruz] Bolsa Tienda [Cruz Roja] - 1500
[mochila_sanit_geo] Mochila Sanitario G.E.O - 1500
[TRYK_B_Medbag_BK] TRYK MED BACKPACK(BLK) - 2000
[lscarryall_red] LS Carryall Red - 3000

Headgear:
[EF_Mcap_EMSB] EF Black Cap(EMS) - 450
[H_HelmetB_light_sand] Light Combat Helmet (Sand) - 5000

Facewear:
[TRYK_headset_Glasses] TRYK Headset - 300
[Masque_Chirurgical] Masque Chirurgical Vert - 500
[Surgical_Blue] Surgical Mask (Blue) - 500
[Surgical_Red] Surgical Mask (Red) - 500
[Surgical_White] Surgical Mask (White) - 500

Binoculars:
[Binocular] Binoculars - 3000

Map:
[ItemMap] Map - 600

Terminal:
[ItemGPS] GPS - 4000

Communication:
[ItemRadio] Radio - 3500

Navigation:
[ItemCompass] Compass - 2500

Watch:
[Itemwatch] Watch - 1500

Medic Shop Items:
[defibrillator] Defibrillator - 300
[toolkit] Toolkit - 500
[apple] Apple - 50
[waterBottle] Water Bottle - 50
[donuts] Donuts - 100
[FlareRed_F] Flare (Red) - 200
[CG_ATF_First_Aid_Kit_i] First Aid Kit - 150
[CG_ATF_Drug_Bottle_02_i] Drug Bottle 02 - 250
[CG_ATF_Bandage_i] Bandage - 150
