[Itemspawn] - Navn - Pris
_____________________________________________________________
** Super Market Shop **

Super Market Items:
[waterBottle] Water Bottle - 30
[apple] Apple - 30
[peach] Peach - 30
[donuts] Donuts - 100
[redgull] Redgull - 100
[coffee] Coffee - 100
[CG_WaterCustom01_Item_i] Can of Coke - 100
[CG_WaterCustom01_Item_i] Guiness - 150
[CG_TacBacCustom07_Item_i] Beef Soup - 150
[rabbit] Rabbit - 200
[A3L_Cigpack] A3L Cramet Cigarettes - 250
[A3L_Vape] A3L Vape - 1000
[turtle_soup] Turtle Soup - 3000
[toolkit] Tool Kit - 3500
