[Spawnnavn] - Item Navn - Pris
_____________________________________________________________
** Shop 01 [Civil Shop] [Tøj - Normal/Billigt] **

T-shirts/Uniformer:
[GreenPlaid_uni] A3L Plaid (Green) - 300
[BlGnGy_uni] A3L Polo (BL-GN-GY) - 300
[Checkered_uni]  A3L Polo (Checkered) - 350
[kingfish_uni] A3L Polo (Kingfish) - 400
[A3LCivPoloUK] A3L Polo (UK) - 400
[A3L_CivShirtProbe] A3L Probe Shirt - 400
[racer_uni] A3L Racer Uniform - 400
[U_I_C_Soldier_Bandit_4_F] clothes (Checkered) - 400

Backpacks:
[B_AssaultPack_ocamo] Assault Pack (Hex) - 800
[B_Respawn_Sleeping_bag_brown_F] Camp (Brown Sleeping Bag) - 1000
[B_Patrol_Respawn_bag_F] Camp (Dome Tent, Combat Patrol) - 1400

Headgear:
[TRYK_bandana_NV] TRYK Bandana - 50
[H_bandanna_gry] Bandana (Black) - 100
[H_bandanna_blu] Bandana (Blue) - 100
[H_Capbw_pmc] (PG) Black Logo ballcap - 200
TRYK Bandana+wig+Goggles - 200
TRYK Woolcap(br) - 300
Booniehat (Khaki) - 400
Booniehat (Olive) - 400

Facewear:
[G_Spectacles] Spectacle Glasses - 250
[G_Sport_Blackred] Sport Shades (Vulcan) - 400
[G_Sport_BlackWhite] Sport Shades (Shadow) - 600

_____________________________________________________________
** Shop 02 [Civil Shop] [Tøj - Summer/Beach] **

T-shirts/Uniformer:
[U_C_Man_casual_4_F] Summer Clothes (Sky) - 500
[U_C_Man_casual_5_F] Summer CLothes (Red) - 500
[vacationshirt_uni] Vacation Shirt - 600
[U_C_man_sport_1_F] Sport Clothes (Beach) - 800
[U_C_man_sport_2_F] Sport Clothes (Orange) - 1000

Backpacks:
[A3L_BergenMurica] A3L 'Murica Backpack - 800
[A3L_Britianback] A3L Britain Bergen - 1200

Headgear:
[H_Bandanna_surfer] Bandana (Surfer) - 150
[H_Bandanna_gry] Bandana (Surfer, Black) - 150
[H_Bandanna_gm] Bandana (Surfer, Green) - 150
[H_Cap_tan_blu] Cap (Blue) - 200
[Bravo93_BoonieHat_DPM] Booniehat [AAF] - 400
[Kio_spinning_Hat] Spinning Hat - 500
[A3L_SkateHelmet_green] Skate Helmet - 700
[H_StrawHat] Straw Hat - 800

Facewear:
[G_Shades_Red] Shades (Red) - 300
[EF_FRG2] EF Female Round Glass(Red) - 600
[EF_FRG22] EF Female Round Glass 2(Red) - 650


_____________________________________________________________
** Shop 03 [Civil Shop] [Tøj - Designs] **

T-shirts/Uniformer:
[A3LKhaledShirt] A3L Khaled Shirt - 500
[A3L_CivShirtNikeCamo]A3L Nike Camo Shirt - 500
[A3L_CivShirtOhboy] A3L Oh Boy Shirt - 700
[A3L_CivShirtNikeDoit] A3L Nike Do It Shirt - 800
[cg_evolution1] CG Evolution - 800
[A3LRainbowShirt] A3L Rainbow Shirt - 800
[A3L_PinkPoloShirt] A3L Pink Polo Shirt - 1300
[A3LWhiteFloral] A3L White Floral Shirt - 1300
[A3LOGFloralShirt] A3L OG Floral Shirt - 1500

Backpacks:
[O_HMG_01_high_weapon_F] Dismantled Autonomous MG (CSAT) - 1000
[SERT_Blackback] Sert Black Bergen - 1600
[Iscarryall_black] LS Carryall Black - 2000

Headgear:
[TRYK_H_woolhat_cu] TRYK Woolcap(tan) - 300
[H_Cap_surfer] Cap (Surfer) - 600
[Nike_Cap_Blk] Nike Cap (Black) - 600
[Nike_Cap_Grey] Nike Cap (Grey) - 600
[Nike_Cap_Orange] Nike Cap (Orange) - 600
[boonie_black100] LS Boonie (Black 100) - 800
[boonie_floral1] LS Boonie (Floral 1) - 1200
[A3L_gangster_hat] A3L Gangster Hat - 2000

Facewear:
[G_Aviator] Aviator Glasses - 500
[G_Bandanna_blk] Bandana (Black) - 600
[G_Bandanna_tan] Bandana (Tan) - 800
[G_Bandanna_shades] Bandana (Shades) - 1000
[G_Sport_Greenblack] Sport Shades (Yetti) - 1000


_________________________________________________________
** Shop 04 [Civil Shop] [Tøj - Designs 2] **

T-shirts/Uniformer:
[cg_bb1] CG BB - 700
[cg_gamerepeat1] CG Game Repeat - 700
[CG_illuminati1] CG Illuminati - 800
[cg_gameover1] CG Game Over - 800
[cg_beats1] CG Beats - 900
[cg_hearts1] CG Hearts - 1000
[A3L_Dude_Outfit] A3L Dude Outfit - 1300
[EF_M_jkt2_2] EF Male Jacket 2 - 1400

Backpacks:
[TAC_MTAP_CY] TAC MTAP -Carrying(BK) - 900
[TRYK_B_Kitbag_blk] TRYK KitBag [blk] - 1100
[TRYK_B_Coyotebackpack_BLK] TRYK CamelPack(BLK) - 1500
[Iscarryall_comic] LS Carryall - 2600

Headgear:
[TRYK_R_CAP_BKL] TRYK reverse cap Glasses on head (blk) - 600
[Polo_Cap_Blk] Polo Cap (Black) - 800
[Polo_Cap_Navy] Polo Cap (Navy) - 800
[Polo_Cap_Tan] Polo Cap (Tan) - 800
[CID_Cap_Tan] CID Cap (Black) - 1000
[Kio_Capital_Hat] Hat (Tan) - 1000
[woolhat_louisv] Wool Hat Louis Vuitton - 1000

Facewear:
[EF_FG1] EF Female Glass - 400
[EF_FG21] EF Female Glass 2 - 450
[G_Sport_BlackYellow] Sport Shades (Poison) - 1000
[G_Sport_Red] Sport Shades (Fire) - 1000


_________________________________________________________
** Shop 05 [Civil Shop] [Tøj - Specials] **

T-shirts/Uniformer:
[taxi_uni] A3L Taxi Uniform - 800
[A3L_Farmer_Outfit] A3L Farmer Outfit - 1200
[A3L_Worker_Outfit] A3L Worker Outfit - 1400

Backpacks:
[TRYK_B_tube_blk] TRYK tube (blk) - 1000
[TRYK_Headphone_nv] TRYK Earmuffs on head - 1000
[H_Cap_marshal] Marshal Cap - 1200
TRYK White covered Winter BACKPACK - 4000

Facewear:
[Masque_Chirurgical] Masque Chirurgical Vert - 500
[G_Combat] Combat Goggles - 800
[G_Combat_Goggles_tna_F] Combat Goggles (Green) - 800
TRYK ESS Goggles cap

_____________________________________________________________
** Shop 06 [Civil Shop] [Tøj - Rich] **

T-shirts/Uniformer:
[A3LFlowerShirt] A3L Flower Shirt - 900
[A3LFloralShirt] A3L Floral Shirt - 1000
[A3L_BrownPoloShirt] A3L Brown Polo Shirt - 1000
[U_C_Man_casual_1_F] Casual Clothes (Blue) - 1000
[EF_M_jkt2_4] EF Male Jacket 4(Chinos) - 1500
[EF_M_JKT32] EF Male Jacket 5 (T/Chinos) - 2000
[EF_suit_2] EF Suit 2 - 4000
[EF_suit_B] EF Suit 6 - 6000
[EF_suit_1] EF Suit 1 - 8000
[KAEL_SUITS_BR_F3] Kael Suit (Blue) - 10000
[KAEL_SUITS_BR_F4] Kael Suit (Purple) - 10000
[KAEL_SUITS_BR_F12] Kael Suit (Formal) - 14000
[KAEL_SUITS_BR_F13] Kael Suit (White 1) - 14000

Backpacks:
[EF_FBAG_BW] EF Female Bag (Black) - 1000
[EF_FBAG_HB_VL] EF Female Hip Bag (Black) - 1200
[EF_FBAG_SL_BL] EF Female Shoulder Bag (Black) - 1400
[Iscarryall_gold] LS Carryall Gold - 3500
[Iscarryall_louisv] LS Carryall Louis Vuitton - 5000

Headgear:
[H_Hat_brown] Hat (Brown) - 800
[H_StrawHat_dark] Straw Hat (Dark) - 900
[H_Hat_grey] Hat (Grey) - 1000
[A3L_russianhat] Ushanka - 1400
[Kio_Capital_Hat] Capital Hat - 5000
[A3L_crown] Holy Crown - 20000

Facewear:
[A3L_FatHead] A3L Fat Head - 400
[EF_SC_W2_NV] EF Scarf 2(White) - 800
[EF_SC_C2_NV] EF Scarf 2(Cream) - 800
[EF_RG1] EF Round Glass - 1000
[G_Lady_Blue] Ladies Shades - 1000
[G_Squares] Square Shades - 1200


_____________________________________________________________
** Shop 07 [Civil Shop] [Tøj - Hidden] **

Weapons:
[A3L_PaintballGun] A3L paintball gun - 10000

T-shirts/Uniformer:
CG KFC - 1400
CG Troll - 1600
A3L Kappa Shirt - 1600
[A3L] Vape Nation Shirt - 1600
EF Female 3 Punk Shirt - 2000
Kael Suit (Light Purple) - 12000
VR Suit [CSAT] - 50000
VR Suit [NATO] - 60000

Backpacks:
A3L Pokemon GO Backpack (Black) - 4000
A3L Pokemon GO Backpack (White) - 4000
A3L Pink Carryall - 6000

Headgear:
Elf Hat - 3000
SpongeBob Mask - 3000
Guy Fawkes Mask - 5000
Masque Alien - 5000
Général Overkill - 5000
Masque Force Alpha - 5000
Gingberbread Man Mask 1 - 6000
Elf Mask 1 - 7000
Hulk Mask - 7000
JM Goat - 7000
Masque Optimiste - 8000
Masque Santa - 8000
Casque Moto Vert - 9000
Masque Speed Runner - 9000
Masque Unic - 9000
Penguin Mask - 9000
Horse Head 1 - 13000
Kermit Mask - 14000

Facewear:
[Masque_Solitaire] Masque Solitaire - 1000
[G_Bandanna_beast] Bandana (Beast) - 2000
[Mask_M40] M40 Gas Mask - BLK - 2500



_____________________________________________________________
** Shop 08 [Civil Shop/Frisør] [Hår/Skæg/Piercinger] **

Headgear:
Hår: 
EF Hair Black Short - 300
EF Hair Bleach Short - 300
EF Hair Black Dread - 400
EF Hair Black Long - 400
EF Hair Bleach Long - 400
EF Hair Black Mohawk - 500
EF Hair Bleach Mohawk - 500
EF Hair Grizzled Short - 700
EF Hair Grizzled Soft Mohawk - 700
EF Hair Silver Long - 800
EF Hair Silver Short 2 - 900

Facewear:
Piercinger:
[EF_AC1] EF Punk accessory (Ears) - 300
[EF_AC2] EF Punk accessory (nose 1) - 350
[EF_AC3] EF Punk accessory (nose 2) - 400

Skæg:
Small Tactical Beard (Blonde) - 300
Small Tactical Beard (Dark) - 300
Small Tactical Beard (Ginger) - 300
Small Tactical Beard (Old) - 300
Tactical Chinless Beard (Blonde) - 350
Tactical Chinless Beard (Dark) - 350
Tactical Chinless Beard (Ginger) - 350
Tactical Chinless Beard (Old) - 350
Tactical Moustache (Blonde) - 300
Tactical Moustache (Dark) - 300
Tactical Moustache (Ginger) - 300
Tactical Moustache (Old) - 300
Tactical Mutton Chops (Blonde) - 350
Tactical Mutton Chops (Dark) - 350
Tactical Mutton Chops (Ginger) - 350
Tactical Mutton Chops (Old) - 350

